jobs:
  - name: dv-man12
    type: manifest
    steps:
      - IN: dv-image12
      - IN: dv-opts12
      - IN: dv-params12
        applyTo:
          - dv-image12
      - IN: trigger-dv-man12

  - name: box-man12
    type: manifest
    steps:
      - IN: box-image12
      - OUT: box-opts12
      #- GET: box-params
