jobs:
  - name: dv-man12
    type: manifest
    steps:
      - GET: dv-image12
      - GET: dv-opts12
      - GET: dv-params12
        applyTo:
          - dv-image12
      - GET: trigger-dv-man12

  - name: box-man12
    type: manifest
    steps:
      - GET: box-image12
      - GET: box-opts12
      #- GET: box-params
